# arvato-api-test

./: README.md  build.gradle  gradlew.bat  settings.gradle
src/main/java/ru/arvato/api/: ArvatoApiApplication.java
src/main/java/ru/arvato/api/config/: ArvatoApiClientConfig.java
src/main/java/ru/arvato/api/service/: ArvatoClientService.java
src/main/resources/openapi/: openapi.json
src/test/java/ru/arvato/api/: ArvatoApiApplicationTests.java
src/test/java/ru/arvato/api/service/: ArvatoClientServiceTest.java
